*{
    font-family: 'Roboto', sans-serif;    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    scroll-behavior: smooth;
  }
body{
    background-color: #ffffff;
    width: 100%;
    
}
/* header, main{
    width: 80%;
    margin: 0 auto;
} */

/* main{
    height: 100vh;
} */
nav ul{
    display: flex;
    margin: 0px;
    justify-content: flex-end;
    padding-top: 40px;
}

nav ul li{
    list-style: none;
   
}
nav ul li a{
    text-decoration: none;
    margin: 10px;  
    color: white;
    font-size: 17px;
}

main{
    display: flex;
    justify-content: center;
    position: relative;
    /* align-items: center; */
    background-size: cover;
    background-attachment: fixed;
}

.subtitulo{
    width: 630px;
    text-align: center;
    display: flex;
    flex-direction: column;
}
.subtitulo h2{
    color: #a47400;
    font-size: 32px;
}
.subtitulo p{
    color: white;
    font-size: 20px;
    margin: 8px;
}
.button-callToAction{
    background-color: #a47400;
    width: 150px;
    height: 50px;
    border-radius: 9%;
    margin: 0 auto;
    margin-top: 8px;
    padding-top: 13px;
}
.button-callToAction a{
    text-decoration: none;
    color: white;
}

/*********************** Index ********************************/
h3{
    font-size: 30px;
}
#barrio{
    display: flex;
    flex-direction: column;
    /* width: 65%; */
    margin: 0 auto;
}
#barrio  div > div{
    display: flex;
    flex-direction: column;
    margin-bottom: 60px;
    /* width: 700px; */
    /* margin: 0 auto; */
}

#barrio div:nth-child(1){
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
}
#barrio img{
 
    border-radius: 5px;
}
#barrio p{
    line-height: 30px;
    padding-top: 2%;
    margin-right: 20px;
}

#barrio div:nth-child(2){
    display: flex;
    justify-content: center;
    margin-bottom: 35px;
}

.iframeCont{
    width: 900px;
    height: 450px; 
} 

.cards{
    background-image: url("../img/fuente.jpg");
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: space-around;
    text-align: center;
}
.cards div{
    padding-top: 45px;
}

.cards div p:nth-child(odd){
     color: white;
     font-size: 60px;
 }
 
 .cards div p:nth-child(even){
     color: white;
     font-size: 20px;
 }

/*************** HISTORIA *********************/
#historia {
    display: flex;
    margin: 20px 0px;
}
#historia div > div:nth-child(1){
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    width: 65%;
    margin: 0 auto;
} 
#historia p{
    margin: 10px;
    line-height: 30px;
}

.galeria ul{
    list-style: none;
}

.modal{
    display: none;
}

.modal h3{
    color: white;
    text-align: center;
    margin: 25px 0;
}
.modal:target{
    display:block;
    position: fixed;
    background-color: rgba(0,0,0,0.9);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.imagen{
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.imagen a{
    color: white;
    font-size: 45px;
    text-decoration: none;
    margin: 0 10px;
}
 .imagen a:nth-child(2){
     margin: 0;
     height: 100%;
 }
 .cerrar{
     display: block;
     background-color: white;
     width: 35px;
     height: 35px;
     margin: 55px auto;
     text-align: center;
     text-decoration: none;
     font-size: 25px;
     color: black;
     padding: 2px;
     border-radius: 50%;
 }

/****************** footer ********************/
footer{
    background-color: rgba(0,0,0,0.9);
    height: 170px;
    width: 100%;
    align-self: flex-end;
    /* position: fixed; */
    bottom: 0;
    
}

footer ul{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    list-style: none;
    padding-top: 20px;
}

footer ul li{
    color: white;
    text-decoration: none;
    line-height: 22px;
    
}
footer > div{
    display: flex;
    justify-content: center;
    margin: 10px;
}

footer > div > i{
    margin: 0  10px;
    font-size: 25px;
    color: white;
}

/***************** Noticias*****************/




.noticiasCards .card{
    margin: 10px;
    display: flex;
    /* flex-direction: column; */
    justify-content: space-between;
   
}


.noticiasCards .card:nth-child(1){
    background-color: #538380;
    border-radius: 10px;
    color: white;
}
.noticiasCards .card:nth-child(2){
    background-color: #00565a;
    border-radius: 10px;
    color: white;
}
.noticiasCards .card:nth-child(3){
    background-color: #9f721f;
    border-radius: 10px;
    color: white;
}
.noticiasCards .card:nth-child(4){
    background-color: #8b6b36;
    border-radius: 10px;
    color: white;
}



/************** CONTACTO *****************/
.fondoContacto{
    width: 100%;
}


.mainContacto{
    width: 100%;
    height: 81%;
}
.contacto{
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
    display: flex;
    background-color: rgb(221, 221, 221);
    /* border: black solid 1px; */
}


form{
    
    width: 80%;
    margin: 40px;
    padding: 30px;
    padding-top: 5px;
    margin-top: 10px;
}
form span, label{
    color: black;
}
form span{
    margin-right: 45px;
    margin-left: 0px;
}

form h3{
    text-align: center;
    margin: 5px;
    padding: 3px;
    font-size: 25px;
    color: white;
    margin-bottom: 20px;
}

input, textarea{
    width: 100%;
    margin-bottom: 15px;
    padding: 3px;
}
textarea{
    max-height: 100px;
    min-height: 100px;
    min-width: 100%;
    max-width: 100%;
}
#boton{
    font-size: 20px;
    background: #25332c;
    color: white;
    border: none;
    border-radius: 5px;
    margin-bottom: 15px;
    width: 100%;
}

#mapa{
    width: 100%;
    height: 100%;  
}
#mapa iframe{
    width: 100%;
    height: 100%;
}

/***********  sitios ***********/

#kwicks { 
    width: 100%; 
    overflow-x: hidden;
    
}

#kwicks:hover li a { 
    width: 135px; 
}
#kwicks li { 
	float: left; 
	overflow-x: hidden; 
	display: block; 
}
#kwicks li:hover a { 
    width: 400px !important; 
    height: 400px;    
}

/* individual kwicks */
#kwicks li a { 
	display: block; 
	text-indent: -9999px; 
	width: 190px; 
	height: 400px; 
	transition-property: width;
	transition-duration: 1s;
}

.bernasconi{ 
    background-image: url("../img/PPsitioBernasconiL.jpg");
}
.huracan{
    background-image: url("../img/PPsitioDucoL.jpg");
}
.centroCivico{
    background-image: url("../img/PPsitioGobiernoL.jpg");
}
.itba{
    background-image: url("../img/PPsitioITBA2L.jpg");
}
.parquePatricios{
    background-image: url("../img/PPsitioPPL.jpg");
}
.tesla{
    background-image: url("../img/PPsitioTESLAL.jpg");
}

.mainIndex{
    padding-left: 15px;
}

@media (min-width: 768px)  {

 }
 
 @media (min-width: 992px) {    

    .bgi{
        background-image: url("../img/index2.jpg");
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
     
 }  
 @media (min-width: 1200px){
    h1{
        font-size: 5rem;
    }
    main{
        height: 100vh;
    }
    .galeria img{
        width: 300px;
        height: 200px;
    }
    .iframePP{
        width: 80%;
        height: 500px;
    }
 }
 @media (max-width: 1200px){
    h1{
        font-size: 3.5rem;
    }
    .kwicks{
        display: none;
    }
    #fondoSitio{
        display: none;
    }
    .iframePP{
        width: 100%;
        height: 300px;
    }
    
 }

